<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="106dp"
    android:foreground="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="160dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="match_parent">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    app:diagonal_angle="7"
                    app:diagonal_direction="right"
                    app:diagonal_position="right">

                    <ImageView
                        android:id="@+id/movie_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-8dp"
                        android:adjustViewBounds="true"
                        android:background="@color/bgPrimary"
                        android:contentDescription="@string/movie_icon"
                        android:scaleType="centerCrop" />

                </com.github.florent37.diagonallayout.DiagonalLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_8"
                android:visibility="visible">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/empty_view_text"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvReleaseYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_title"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="@string/empty_view_text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvReleaseYear"
                    android:layout_marginTop="@dimen/margin_4"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/empty_view_text"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/llRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGenre"
                    android:layout_marginTop="@dimen/margin_4"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/empty_view_text"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivRating"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_rating_filled" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGrey" />

</RelativeLayout>
